# UserSearchApp

./: UserSearchApp.sln
UnitTests/: UnitTests.csproj
UnitTests/Services/: UserServiceTests.cs
requests/: error.http
src/UserSearchApp.Api/: Program.cs  UserSearchApp.Api.csproj  appsettings.json
src/UserSearchApp.Api/Controllers/: UserController.cs
src/UserSearchApp.Api/Middlewares/: ApiExceptionResponse.cs  ExceptionMiddleware.cs
src/UserSearchApp.Api/Properties/: launchSettings.json
src/UserSearchApp.Data/: UserSearchApp.Data.csproj
src/UserSearchApp.Data/Context/: AppDbContext.cs
src/UserSearchApp.Data/Migrations/: 20221119182652_init.Designer.cs  20221119182652_init.cs  AppDbContextModelSnapshot.cs
src/UserSearchApp.Data/Repositories/: UserRepository.cs
src/UserSearchApp.Domain/Entities/: Address.cs  Geo.cs  UserInfo.cs
src/UserSearchApp.Domain/Exceptions/: UserExistsException.cs  UserNotFoundException.cs
src/UserSearchApp.Services/: DependencyInjection.cs  UserSearchApp.Services.csproj
src/UserSearchApp.Services/ApiClients/: IJsonPlaceholderApiClient.cs  JsonPlaceholderApiClient.cs
src/UserSearchApp.Services/AppMapper/: ApplicationMapper.cs
src/UserSearchApp.Services/Dtos/: SearchUserInfo.cs  UserAddress.cs  UserGeo.cs
src/UserSearchApp.Services/Services/: UserService.cs
